<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css布局,Flex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Flexbox 属性FLexbox 是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flexbox 属性">
<meta property="og:url" content="http://yoursite.com/2017/01/26/Flex/index.html">
<meta property="og:site_name" content="强子">
<meta property="og:description" content="Flexbox 属性FLexbox 是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。">
<meta property="og:updated_time" content="2017-03-26T04:12:24.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flexbox 属性">
<meta name="twitter:description" content="Flexbox 属性FLexbox 是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/26/Flex/"/>





  <title> Flexbox 属性 | 强子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75916205-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3cdcb707698ea2fda5f035b12797a1b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55390925";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">强子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个开心幸福的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/26/Flex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="强子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flexbox 属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-26T11:05:12+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Flexbox-属性"><a href="#Flexbox-属性" class="headerlink" title="Flexbox 属性"></a>Flexbox 属性</h2><h3 id="FLexbox-是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。"><a href="#FLexbox-是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。" class="headerlink" title="FLexbox 是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。"></a>FLexbox 是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。</h3> <a id="more"></a>
<h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><p>给父元素设置一个　<code>display:flex</code></p>
<ul>
<li>FLex 容器：父元素设置了<code>display:flex</code></li>
<li>Flex项目：Flex容器内的子元素</li>
</ul>
<h3 id="FLex容器属性"><a href="#FLex容器属性" class="headerlink" title="FLex容器属性"></a>FLex容器属性</h3><p><code>flex-direction || flex-wrap || flex-flow || justify-content || align-items || align-content</code></p>
<ol>
<li><code>flex-direction: row || column || row-reverse || column-reverse;</code><ol>
<li>分别是主轴向左、主轴向右、侧轴向下、侧轴向</li>
</ol>
</li>
<li><code>flex-wrap: wrap || nowrap || wrap-reverse;</code><ol>
<li>这个属性分别是表示子元素行数，第一个属性是默认属性，超过宽带自动换行，第二个属性是不换行，子元素会宽度变小，第三个属性跟第一个一样，反序。</li>
</ol>
</li>
<li><code>flex-flow: row wrap;</code> 是<code>flex-direction</code>和<code>flex-wrap</code>速记属性，就是跟上面一、二一样。</li>
<li><code>justify-content: flex-start || flex-end || center || space-between || space-around</code>与<code>text-align</code>类似。<ol>
<li>分别是左对齐、右对齐、居中对齐、两端对齐，最后一个元素让每个Flex项目具有相同的空间。</li>
</ol>
</li>
<li><code>align-items: flex-start || flex-end || center || stretch || baseline</code>类似<code>justify-content</code>属性，只不过是侧轴对齐。<ol>
<li>该元素默认值是<code>stretch</code>，Flex项目跟Flex容器高度一致；<code>flex-start</code>让Flex项目顶部对齐；<code>flex-end</code>让Flex项目底部对齐；<code>center</code>让Flex项目上下高度居中对齐就是主轴对齐；<code>baseline</code>让Flex项目沿着他们自己基线对齐。</li>
</ol>
</li>
</ol>
<h3 id="FLex项目属性"><a href="#FLex项目属性" class="headerlink" title="FLex项目属性"></a>FLex项目属性</h3><p><code>order || flex-grow || flex-shrink || flex-basis</code></p>
<ol>
<li><code>order:1</code>(设置一个比零更大的值)<ol>
<li>它通过改变数值大小，才判断权重，数值的大的靠前面，当数值相同时，谁的html代码在前面，它就在前面。</li>
</ol>
</li>
<li><code>flex-grow</code>以及<code>flex-shrink</code>它们可以接受0或者更大的数值，默认情况<code>flex-grow:0</code>当他的值变成1的时候，那么他的宽度会自动边大填充至Flex容器宽度；<code>flex-shrink:1</code>是默认值，假设有两个Flex项目宽度总和为500，大于Flex容器400时候，值为1的时候，Flex项目不会会变成总宽度400，不会超过Flex容器，如果设置为0的是，此时就会超过了Flex容器的宽度。</li>
<li><code>flex-basis:auto</code>是其默认值，它可以取一切width属性的任何值，跟width属性差不多一样，设置一个FLex项目的宽度。</li>
<li>Flex速记:<code>flex</code>是<code>flex-grow、flex-shrink</code>和<code>flex-basis</code></li>
</ol>
<h3 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a>其他属性</h3><ol>
<li><code>align-self：auto ||  flex-startc || flex|| end || center || baseline || stretch</code> 。 <code>flex-end</code>使得该元素搞进最下面，<code>center</code>会使得元素垂直居中；<code>stertc</code>会让该元素垂直拉伸铺满整个侧抽；<code>baseline</code>将该元素沿着基线对齐，和<code>flex-start</code>看起来一样的，<code>auto</code>是将该项目设置为父元素的<code>align-items</code>值。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xsjto.com2.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%89%AB%E4%B8%80%E6%89%AB%E4%BB%98%E6%AC%BE%E5%9B%BE.png" alt="小强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xsjto.com2.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E5%90%97%2030.30.png" alt="小强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css布局/" rel="tag"># css布局</a>
          
            <a href="/tags/Flex/" rel="tag"># Flex</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/javascript简单排序算法-1/" rel="next" title="javascript简单排序算法">
                <i class="fa fa-chevron-left"></i> javascript简单排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="小强" />
          <p class="site-author-name" itemprop="name">小强</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=86 src="http://music.163.com/outchain/player?type=2&id=1286452&auto=0&height=66"></iframe>


        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.stuzone.com/" title="学生地带" target="_blank">学生地带</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.stuzone.com/bitworkshop-beta/" title="比特工场" target="_blank">比特工场</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.aidchou.com/" title="Aid's" target="_blank">Aid's</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="" title="虚位以待" target="_blank">虚位以待</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox-属性"><span class="nav-number">1.</span> <span class="nav-text">Flexbox 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FLexbox-是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。"><span class="nav-number">1.1.</span> <span class="nav-text">FLexbox 是一个布局方式，它可以灵活地分配元素和空间两者的方式，简单地说就是可以自动调整，计算元素在容器空间大小。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始使用"><span class="nav-number">1.2.</span> <span class="nav-text">开始使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLex容器属性"><span class="nav-number">1.3.</span> <span class="nav-text">FLex容器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLex项目属性"><span class="nav-number">1.4.</span> <span class="nav-text">FLex项目属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他属性"><span class="nav-number">1.5.</span> <span class="nav-text">其他属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小强</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
